{
  "author": "nicholas faiz",
  "name": "drafts",
  "version": "0.0.1-alpha",
  "repository": {
    "type": "git",
    "url": "git://github.com/nicholasf/drafts.git"
  },
  "engines": {
    "node": "~0.4.12"
  },
  "dependencies": {
    "Faker": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "mongoose": "*",
    "async": "*",
    "backbone": "*",
    "jquery": "*"
  }
}
